JudoApp/MainWindow.xaml

<Window x:Class="JudoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

            <Rectangle
                  Name="MyRectangle"
                  Width="188" 
                  Height="188">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/user.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="tet" Text="Arseni Boss" FontSize="62" BorderBrush="Transparent"  FontFamily="Cascadia Code"/>
        </StackPanel>
        <local:FraxGrid x:Name="stk" Visibility="Visible" >
            <local:FraxGrid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Transparent"/>
                    <GradientStop x:Name="col" Color="White" Offset="0"/>
                </RadialGradientBrush>
            </local:FraxGrid.Background>
            <local:FraxGrid.Triggers>
                <EventTrigger RoutedEvent="local:FraxGrid.OnShowStoryboard">
                    <BeginStoryboard x:Name="showMebmerStoryboard">
                        <Storyboard Completed="Storyboard_Completed">
                            <DoubleAnimation
                      Storyboard.TargetName="col" 
                      Storyboard.TargetProperty="Offset"
                      From="0" To="2.0" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:FraxGrid.OnHideStoryboard">
                    <BeginStoryboard x:Name="hideMebmerStoryboard">
                        <Storyboard>
                            <DoubleAnimation
                               Storyboard.TargetName="col" 
                               Storyboard.TargetProperty="Offset"
                               From="2" To="0" Duration="0:0:2"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </local:FraxGrid.Triggers>
        </local:FraxGrid>
    </Grid>
</Window>
